<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aula 3 - Introdução ao CSS</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Como fazer um título assim?</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nulla officia in sit impedit soluta vel saepe deleniti sequi veritatis repellendus, quia at a, accusamus eos fugiat. Blanditiis molestias ullam sequi mollitia ab explicabo quod expedita nisi, natus sed reprehenderit quasi numquam asperiores nihil maiores? Ea cupiditate totam quae, aperiam officia facilis quidem quaerat dolorum, facere accusamus dolore consequatur ad reiciendis minus tempora, quas voluptas praesentium aut dolorem expedita officiis. Laboriosam doloremque animi aliquam, deserunt corporis sunt facilis. Nobis, tempora. Id molestiae, quas quaerat aspernatur iste deserunt debitis tenetur repellat deleniti aut nulla animi, voluptas optio perferendis dolores accusamus eligendi sed quidem at sunt. Autem modi repellat ex tempore ipsum eum eveniet repudiandae velit reiciendis sunt, officia deleniti dolore nostrum incidunt hic ipsa illum veritatis iusto, quibusdam. Eveniet repellendus magni excepturi doloremque harum quaerat rerum neque pariatur voluptatum libero placeat consequuntur sequi numquam fugit architecto sed esse nesciunt, reiciendis recusandae quae.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas similique hic optio reprehenderit reiciendis cum exercitationem, obcaecati natus, fugit quod. Facilis inventore odio sint accusantium nemo optio deserunt animi est impedit amet sed laboriosam perspiciatis assumenda excepturi itaque a nihil ullam nostrum quam rerum earum, officia, soluta blanditiis. Praesentium doloremque harum neque inventore iste, modi veniam totam dolorum quos eaque, officiis amet reiciendis, fugit nihil ipsa cupiditate. Fugit, vitae asperiores non architecto quae aliquid ipsam incidunt doloremque dolorum iusto tempora voluptatum, assumenda praesentium labore temporibus, ad est maxime ducimus. Ut optio enim accusantium nostrum. Voluptatibus sequi officia exercitationem repellat, cumque sint est. Officiis repellat dolorum minus at optio. Illum fuga aperiam, blanditiis nostrum quaerat accusamus quibusdam autem, deleniti incidunt minus vel eum. Dolores tempora facere quos aperiam officia, repellendus sunt amet eveniet nesciunt laboriosam. Praesentium, nihil ipsam quam aperiam nam voluptatem, excepturi, nemo eius assumenda ducimus ratione. Provident sed laudantium nobis iure quaerat modi, eligendi temporibus alias fuga sapiente adipisci et fugit asperiores voluptatum voluptate nesciunt qui minima deleniti laboriosam ab ad ex. Earum veniam deserunt corporis iusto totam. Quis vitae nostrum, blanditiis, modi mollitia, cum iure cumque quia provident, aliquid corporis asperiores. Accusamus saepe beatae temporibus dolorum voluptatibus ab enim totam, deleniti, quisquam animi ipsum nam eius asperiores neque odit dolorem? Rerum iusto excepturi a, voluptate quidem iure, culpa saepe nulla voluptates quo beatae dolorem ab aliquam mollitia itaque!</p>

    <h3>Teste <br/> Rua do CSS, 739 Weblândia</h3>
</body>
</html>