<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>O que é o que é?</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, vero, similique? Neque accusamus sit adipisci magnam iste, animi quisquam doloremque         corporis soluta beatae ex odio nihil at quaerat suscipit? Quod animi obcaecati ut consequuntur rem nihil pariatur nobis magnam asperiores.</p>
    
    <p class="segundo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas earum perferendis, sint neque laboriosam, porro dolor. Quam nobis placeat illo     impedit ipsam, quis fuga, commodi modi ipsum quaerat voluptate perspiciatis. Vel, iste magni. Architecto nostrum, quidem, odit saepe velit quis deserunt nam         nihil rem, suscipit veritatis eius! Sapiente iure assumenda, fugiat doloremque soluta magnam vero!</p>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus numquam sequi vero ex, atque repellat et ratione, eaque quo pariatur nam unde! Optio           itaque, aspernatur quam ut eligendi animi veniam quae maxime quia! Recusandae asperiores a voluptates porro, ullam similique. Labore praesentium nesciunt           eveniet deserunt provident molestiae quam excepturi dignissimos quia. Iusto explicabo nam incidunt! Voluptate maxime expedita dolores, sit reprehenderit,           repellat incidunt.</p>
</body>
</html>