<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Aula 4 - Fontes e Cores - Missão Quase Impossivel</title>
        <link rel="stylesheet" href="estilo2.css">
    </head>
<body>
    <h1>Ambiente político obstaculiza o orçamento setorial</h1>
    <p>
        A nível organizacional, a mobilidade dos capitais internacionais apresenta tendências no sentido de aprovar a manutenção do impacto na agilidade decisória.         Desta maneira, a complexidade dos estudos efetuados causa impacto indireto na reavaliação do levantamento das variáveis envolvidas. Não obstante, o                 surgimento do comércio virtual assume importantes posições no estabelecimento das diretrizes de desenvolvimento para o futuro.
    </p>    
    <p class="p_vermelho">
        No mundo atual, a consolidação das estruturas garante a contribuição de um grupo importante na determinação do sistema de participação geral. O empenho em           analisar a crescente influência da mídia promove a alavancagem das regras de conduta normativas.
    </p>

    <p>
        Todas estas questões, devidamente ponderadas, levantam dúvidas sobre se a constante divulgação das informações cumpre um papel essencial na formulação das           posturas dos órgãos dirigentes com relação às suas atribuições. Acima de tudo, é fundamental ressaltar que a hegemonia do ambiente político obstaculiza a           apreciação da importância do orçamento setorial.        
    </p>
</body>
</html>