<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aula 4 - Fontes e Cores - Quem Leva Verde</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Primeiro Título - H1</h1>
    <p>
        Primeiro Parágrafo - <a href="#">link</a>
    </p>
    <h2>
        <em>Segundo Título - H2</em>
    </h2>

    <p>
        Segundo Parágrafo - <a href="#">link
            <em> -> em</em>
        </a>
    </p>
    
    <h2>
        <img src="images/Box-1.png" alt="Imagem Qualquer" >
    </h2>

    <blockquote>
        Blockoute Será que Pega?
        <p>
            Terceiro Parágrafo<a href="#"> - Link</a>
        </p>
        <p>
            Quarto Parágrafo<a href="#"> - Link</a>
        </p>
    </blockquote>
</body>
</html>