<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aula 5 - DIV, ID e CLASSE</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="caixinhabonita">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto aperiam in iure ipsam illum quis. Quae quasi qui repellat rerum animi velit eius fugit, sit minus beatae! Maiores hic assumenda illum ab modi nulla ullam quaerat sint voluptates fugiat iusto, <a href="#" class="linkvermelho">vermelho</a>, quia rem sed deleniti cumque, pariatur inventore dolorem. Similique quaerat rem numquam fugiat voluptatibus.</p>
    </div>
</body>
</html>