<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Brincando de validar</title>
    </head>
<body>
    <header>
        <h1>Um texto de mentirinha</h1>
    </header>
    <div id="dataEntry">
        <div id="uinfo">
            <section>
                <h2>Eu estou...</h2>
                <strong>Escolha:</strong><br/>
                Feliz<br/>
                Saltitante<br/>
                Alegre<br/>
                Animado<br/>
                Risonho<br/>
            </section>
        </div>

        <form action="#" method="post">
            <aside>
                <h2>Um campo de texto</h2>
                <h3>Só para ilustrar</h3>
                <input type="text" name="uname">
                <br/>
                <h3>Agora teste no <a href="http://validator.w3.org">validador para ver se dá certo</a></h3>
            </aside>
        </form>
    </div>
</body>
</html>
